buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'jacoco-android'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries = false
    }

    defaultConfig {
        applicationId 'com.codecornerapps.yacs'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"

    productFlavors {
        best {
            minSdkVersion 16

            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            signingConfigs {
                config {
                    storeFile file(keystoreProperties['storeFile'])
                    storePassword keystoreProperties['storePassword']
                    keyAlias keystoreProperties['keyAlias']
                    keyPassword keystoreProperties['keyPassword']
                    v2SigningEnabled true
                }
            }
            
            signingConfig signingConfigs.config
            dimension "default"
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true
            
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
            testCoverageEnabled true
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false

            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            testCoverageEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

afterEvaluate {
    initFabricPropertiesIfNeeded()
}

def initFabricPropertiesIfNeeded() {
    def propertiesFile = file('fabric.properties')
    if (!propertiesFile.exists()) {
        def commentMessage = "Autogenerated Fabric properties from system environment to prevent key commit to source control"
        ant.propertyfile(file: "fabric.properties", comment: commentMessage) {
            entry(key: "apiSecret", value: crashlyticsdemoApisecret)
            entry(key: "apiKey", value: crashlyticsdemoApikey)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.3-alpha') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    compile('com.android.support:design:27.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('com.android.support:appcompat-v7:27.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'at.blogc:expandabletextview:1.0.5'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    compile 'net.alhazmy13.catcho:library:1.1.0'
    compile 'io.supercharge:shimmerlayout:1.1.0'
    compile('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:6.0.1@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.github.florent37:materialviewpager:1.2.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.quivr:android-week-view:2.1.2'
    implementation 'com.mikepenz:iconics-core:3.0.0@aar'
    implementation 'com.mikepenz:iconics-views:3.0.0@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    compile 'com.github.percolate:caffeine:0.4.7'
    compile 'gun0912.ted:tedpermission:2.1.0'
}