<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:focusable="true"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:background="#ECEFF1" >

    <TextView
        android:id="@+id/code"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textColor="@color/md_black_1000"
        android:textStyle="bold"
        tools:text="CODE"
        android:textSize="12sp"
        android:gravity="center"
        android:typeface="monospace"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Science and Technology Studies - Social Science"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/code" />

</RelativeLayout>